 $: readelf ./a.out -all 
   $: nm  a.out 
   nm - list symbols from object files
  
 
	0000000000404040 B __bss_start
	0000000000404040 b completed.8060
	0000000000404030 D __data_start
	0000000000404030 W data_start
	00000000004010d0 t deregister_tm_clones
	00000000004010c0 T _dl_relocate_static_pie
	0000000000401140 t __do_global_dtors_aux
	0000000000403e08 d __do_global_dtors_aux_fini_array_entry
	0000000000404038 D __dso_handle
	0000000000403e10 d _DYNAMIC
	0000000000404040 D _edata
	0000000000404068 B _end
	00000000004013a8 T _fini
	0000000000401170 t frame_dummy
	0000000000403e00 d __frame_dummy_init_array_entry
	00000000004021b4 r __FRAME_END__
	0000000000404000 d _GLOBAL_OFFSET_TABLE_
		             w __gmon_start__
	0000000000402048 r __GNU_EH_FRAME_HDR
	0000000000401000 T _init
	0000000000403e08 d __init_array_end
	0000000000403e00 d __init_array_start
	0000000000402000 R _IO_stdin_used
	00000000004013a0 T __libc_csu_fini
	0000000000401330 T __libc_csu_init
		             U __libc_start_main@@GLIBC_2.2.5
	0000000000401176 T main
		             U printf@@GLIBC_2.2.5
	00000000004012eb T PrintMessage
		             U pthread_create@@GLIBC_2.2.5
		             U pthread_join@@GLIBC_2.2.5
	0000000000401100 t register_tm_clones
	0000000000401090 T _start
	0000000000404058 B thread1
	0000000000404060 B thread2
	0000000000404048 b thread3
	0000000000404050 b thread4
	0000000000404040 D __TMC_END__
	
	
	gdb :
	
	1: &thread_g1 = (pthread_t *) 0x404060 <thread_g1>
	2: &thread_g2 = (pthread_t *) 0x404058 <thread_g2>
	3: &thread_sg1 = (pthread_t *) 0x404048 <thread_sg1>
	4: &thread_sg2 = (pthread_t *) 0x404050 <thread_sg2>
	
	(gdb) disp message
	1: message = 0x7ffff7faf000 ""
	(gdb) disp &message
	2: &message = (char **) 0x7ffff7d95ee8
	
	[New Thread 0x7ffff7595700 (LWP 14851)]
	[New Thread 0x7ffff6d94700 (LWP 14852)]
	[New Thread 0x7ffff6593700 (LWP 14853)]
	[Switching to Thread 0x7ffff7595700 (LWP 14851)]

	Thread 3 "a.out" hit Breakpoint 2, PrintMessage (ptr=0x0) at mem_map_threads.c:44
	1: message = 0x0
	2: &message = (char **) 0x7ffff7594ee8
	
	Thread 3 "a.out" hit Breakpoint 2, PrintMessage (ptr=0x0) at mem_map_threads.c:44
	1: message = 0x0
	2: &message = (char **) 0x7ffff7594ee8
	(gdb) n
	[Switching to Thread 0x7ffff6d94700 (LWP 14852)]

	Thread 4 "a.out" hit Breakpoint 2, PrintMessage (ptr=0x0) at mem_map_threads.c:44
	1: message = 0x0
	2: &message = (char **) 0x7ffff6d93ee8
	

	(gdb) n
	Thread 1 
	[Thread 0x7ffff7d96700 (LWP 14810) exited]
	[Switching to Thread 0x7ffff6593700 (LWP 14853)]

	Thread 5 "a.out" hit Breakpoint 2, PrintMessage (ptr=0x0) at mem_map_threads.c:44
	1: message = 0x0
	2: &message = (char **) 0x7ffff6592ee8
	
	[Thread 0x7ffff7595700 (LWP 14851) exited]
	[Thread 0x7ffff6d94700 (LWP 14852) exited]
	1: message = 0x0
	2: &message = (char **) 0x7ffff6592ee8

	1: message = 0x40200d "Thread 2"
	2: &message = (char **) 0x7ffff6592ee8
	



	

 
